{
  "domain": "personio",
  "name": "Personio",
  "documentation": "https://github.com/Sese-Schneider/ha-personio",
  "issue_tracker": "https://github.com/Sese-Schneider/ha-personio/issues",
  "integration_type": "hub",
  "dependencies": [],
  "requirements": ["pyjwt"],
  "iot_class": "cloud_polling",
  "version": "1.0.1",
  "codeowners": ["@Sese-Schneider"],
  "config_flow": true
}
